# TeamworkAndroidClientDemo

./: .gitignore
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/demo/teamwork/aquidigital/com/: ExampleInstrumentedTest.java
app/src/debug/java/demo/teamwork/aquidigital/com/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/teamwork/aquidigital/com/common/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  BaseFragment.java  TeamworkApplication.java
app/src/main/java/demo/teamwork/aquidigital/com/common/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  FragmentKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/demo/teamwork/aquidigital/com/common/generate_models/: BoardData.java  Category.java  Company.java  Defaults.java  Integrations.java  MicrosoftConnectors.java  Onedrivebusiness.java  Project.java  Response.java  Xero.java
app/src/main/java/demo/teamwork/aquidigital/com/common/model/: BoardData.java  Category.java  Company.java  Defaults.java  Integrations.java  MicrosoftConnectors.java  Onedrivebusiness.java  Project.java  Response.java  Xero.java
app/src/main/java/demo/teamwork/aquidigital/com/common/network/: ProjectRequester.java  ProjectsService.java  ServiceModule.java
app/src/main/java/demo/teamwork/aquidigital/com/features/home/: HomeActivity.java  HomeActivityComponent.java  HomeController.java  HomeFragment.java  MainScreenBindingModule.java
app/src/main/java/demo/teamwork/aquidigital/com/features/menu/: MenuActivity.java
app/src/main/java/demo/teamwork/aquidigital/com/features/projects/: ProjectsComponent.java  ProjectsController.java  ProjectsFragment.java
app/src/main/java/demo/teamwork/aquidigital/com/ui/: DefaultScreenNavigator.java  ScreenNavigationModule.java  ScreenNavigator.java
app/src/main/res/layout/: activity_home.xml  app_bar_menu.xml  content_home.xml  content_menu.xml  fragment_projects.xml  item_detail.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/teamwork/aquidigital/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
