apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "demo.teamwork.aquidigital.com"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//lintOptions {
//    textOutput "stdout"
//    textReport true
//    checkAllWarnings true
//    warningsAsErrors true
//    showAll true
//    explainIssues true
//    abortOnError true
//    ignoreWarnings false
//    checkReleaseBuilds true
//    htmlReport true
//    xmlReport true
//    lintConfig file("$projectDir/lint.xml")
//}

//packagingOptions {
//    exclude 'META-INF/services/javax.annotation.processing.Processor'
//    exclude 'LICENSE.txt'
//    exclude 'META-INF/license/LICENSE.base64.txt'
//    exclude 'META-INF/NOTICE.txt'
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/rxjava.properties'
//}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okio:okio:1.11.0'
            force "com.squareup.okhttp3:okhttp:3.5.0"
        }
    }

    apply from: 'dependencies.gradle'

    dependencies {

        implementation supportLibs
        implementation networkLibs
        implementation rxJavaLibs
        implementation otherLibs

        debugImplementation debugLibs
        releaseImplementation releaseLibs

        debugImplementation(sherlock) {
            transitive = true
        }

        // APT dependencies
        annotationProcessor annotationProcessorLibs
        testAnnotationProcessor daggerCompiler
        androidTestAnnotationProcessor daggerCompiler

        testImplementation unitTestLibs
        androidTestImplementation androidTestsLibs
    }
}
